{
  "name": "tsbaseapirest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/bin/www.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/contrerascoder/tsbaseapirest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/contrerascoder/tsbaseapirest/issues"
  },
  "homepage": "https://gitlab.com/contrerascoder/tsbaseapirest#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.4.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
